<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="120dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="进货历史"
            android:textSize="25dp"
            android:id="@+id/jhsj"
            android:textColor="#000"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="进货历史"
            android:textSize="25dp"
            android:id="@+id/gys"
            android:textColor="#000"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="进货历史"
            android:textSize="25dp"
            android:textColor="#000"
            android:id="@+id/sl"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/dj"
            android:text="进货历史"
            android:textSize="25dp"
            android:textColor="#000"
            android:gravity="center"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="进货历史"
            android:id="@+id/ze"
            android:textSize="25dp"
            android:textColor="#000"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="进货历史"
            android:id="@+id/cgr"
            android:textSize="25dp"
            android:textColor="#000"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="进货历史"
            android:textSize="25dp"
            android:textColor="#000"
            android:id="@+id/bz"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="进货历史"
            android:id="@+id/yl"
            android:textSize="25dp"
            android:textColor="#000"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>