<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="简历列表"
        android:layout_margin="5dp"
        android:textSize="40sp"
        android:textColor="#3F51B5"
        android:gravity="center"/>


    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="简历名称"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="备注"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="上传时间"
            android:textColor="#000"
            android:textSize="30sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="投递"
            android:textColor="#000"
            android:textSize="30sp" />


    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="1000dp"
        android:layout_height="300dp">

    </ListView>


</LinearLayout>