<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/beijing"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="160dp">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="时间"
                android:id="@+id/time"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="单价"
                android:layout_marginLeft="250dp"
                android:id="@+id/dj"
                android:textSize="25dp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="数量"
                android:layout_marginLeft="430dp"
                android:id="@+id/sl"
                android:textSize="25dp"
                android:textColor="#000"
                />
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="总金额"
                android:id="@+id/zje"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对方账号"
                android:id="@+id/zh"
                android:layout_marginLeft="200dp"
                android:textSize="25dp"
                android:textColor="#000"
                />
        </RelativeLayout>
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">


            <TextView
                android:id="@+id/cgy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="采购员"
                android:textColor="#000"
                android:textSize="25dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="对方联系人"
                android:layout_marginLeft="300dp"
                android:id="@+id/lxr"
                android:textSize="25dp"
                android:textColor="#000"
                />
        </RelativeLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/listbottombg"
        />
</LinearLayout>