<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/s_head2"/>
    <ScrollView
        android:layout_width="1280dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原料名称："
                    android:id="@+id/ylmc"
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="原料型号："
                    android:id="@+id/ylxh"
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出货数量："
                    android:textSize="30dp"
                    android:id="@+id/chsl"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出货时间："
                    android:textSize="30dp"
                    android:id="@+id/chsj"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出库人："
                    android:textSize="30dp"
                    android:id="@+id/ckr"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="接收人："
                    android:textSize="30dp"
                    android:id="@+id/jsr"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去向："
                    android:textSize="30dp"
                    android:id="@+id/qx"
                    android:textColor="#000"
                    />
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="500dp"
                    android:layout_height="500dp"
                    android:id="@+id/im"
                    android:layout_marginTop="20dp"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>