<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent">
    <include layout="@layout/s_head"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginLeft="300dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="企业名称："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_marginLeft="10dp"
                        android:layout_width="500dp"
                        android:id="@+id/name"
                        android:layout_height="50dp"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginLeft="300dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="所在地："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_marginLeft="10dp"
                        android:layout_width="500dp"
                        android:layout_height="50dp"
                        android:id="@+id/szd"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginLeft="300dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="公司地址："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_marginLeft="10dp"
                        android:layout_width="500dp"
                        android:id="@+id/gsdz"
                        android:layout_height="50dp"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginLeft="300dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="电话："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_marginLeft="10dp"
                        android:layout_width="500dp"
                        android:id="@+id/tel"
                        android:layout_height="50dp"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginLeft="300dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="邮箱："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_marginLeft="10dp"
                        android:layout_width="500dp"
                        android:layout_height="50dp"
                        android:id="@+id/yx"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginLeft="300dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="岗位："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_marginLeft="10dp"
                        android:layout_width="500dp"
                        android:layout_height="50dp"
                        android:id="@+id/gw"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginLeft="300dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="薪资："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_marginLeft="10dp"
                        android:layout_width="500dp"
                        android:layout_height="50dp"
                        android:id="@+id/xz"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginLeft="300dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="行业："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_marginLeft="10dp"
                        android:layout_width="500dp"
                        android:id="@+id/hy"
                        android:layout_height="50dp"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="70dp">
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginLeft="300dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="学历："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="500dp"
                        android:entries="@array/xl"
                        android:layout_marginLeft="10dp"
                        android:id="@+id/spinner"
                        android:layout_height="50dp">

                    </Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginLeft="300dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="专业要求："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_marginLeft="10dp"
                        android:layout_width="500dp"
                        android:layout_height="100dp"
                        android:id="@+id/zyyq"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="工作经历要求："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_marginLeft="10dp"
                        android:layout_width="500dp"
                        android:layout_height="100dp"
                        android:id="@+id/gzjl"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="120dp">
                <LinearLayout
                    android:gravity="right"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_height="match_parent">
                    <TextView
                        android:gravity="center_vertical"
                        android:layout_marginLeft="300dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="岗位要求："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1.2"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_marginLeft="10dp"
                        android:layout_width="500dp"
                        android:id="@+id/gwyq"
                        android:layout_height="100dp"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="100dp">
                <Button
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:text="发布"
                    android:textSize="30dp"
                    android:id="@+id/fb"
                    android:textColor="#000"
                    android:background="@drawable/s_bk2"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>