<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="1280dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="200dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="原料名称："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_marginLeft="20dp"
                        android:layout_width="600dp"
                        android:layout_height="50dp"
                        android:id="@+id/ylmc"
                        android:singleLine="true"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="200dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="型号："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_marginLeft="20dp"
                        android:layout_width="600dp"
                        android:layout_height="50dp"
                        android:id="@+id/xh"
                        android:singleLine="true"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="200dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="供应商："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_marginLeft="20dp"
                        android:layout_width="600dp"
                        android:layout_height="50dp"
                        android:id="@+id/gys"
                        android:singleLine="true"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="200dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="数量："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_marginLeft="20dp"
                        android:layout_width="600dp"
                        android:layout_height="50dp"
                        android:id="@+id/sl"
                        android:inputType="number"
                        android:singleLine="true"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="200dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="单价："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_marginLeft="20dp"
                        android:layout_width="600dp"
                        android:layout_height="50dp"
                        android:id="@+id/dj"
                        android:singleLine="true"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="200dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="库存位置："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_marginLeft="20dp"
                        android:layout_width="600dp"
                        android:layout_height="50dp"
                        android:id="@+id/kcwz"
                        android:singleLine="true"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="200dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="采购员："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_marginLeft="20dp"
                        android:layout_width="600dp"
                        android:layout_height="50dp"
                        android:id="@+id/cgy"
                        android:singleLine="true"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="200dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="联系人："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_marginLeft="20dp"
                        android:layout_width="600dp"
                        android:layout_height="50dp"
                        android:id="@+id/lxr"
                        android:singleLine="true"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="200dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="对方账号："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_marginLeft="20dp"
                        android:layout_width="600dp"
                        android:layout_height="50dp"
                        android:id="@+id/dfzh"
                        android:singleLine="true"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="100dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="自动获取入库人："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_marginLeft="20dp"
                        android:layout_width="600dp"
                        android:layout_height="50dp"
                        android:id="@+id/rkr"
                        android:singleLine="true"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_marginLeft="200dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="入库时间："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">

                    <EditText
                        android:layout_marginLeft="20dp"
                        android:layout_width="600dp"
                        android:layout_height="50dp"
                        android:id="@+id/rksj"
                        android:singleLine="true"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="350dp">
                <Button
                    android:layout_marginTop="20dp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/s_bk2"
                    android:text="上传图片"
                    android:textSize="30dp"
                    android:id="@+id/addImage"
                    android:textColor="#000"
                    />
                <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:id="@+id/im"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_height="120dp">
                <Button
                    android:layout_marginTop="20dp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/s_bk2"
                    android:text="确定"
                    android:textSize="30dp"
                    android:id="@+id/qd"
                    android:textColor="#000"
                    />
                <Button
                    android:layout_marginTop="20dp"
                    android:layout_width="200dp"
                    android:layout_height="50dp"
                    android:background="@drawable/s_bk2"
                    android:text="查看历史"
                    android:textSize="30dp"
                    android:layout_marginLeft="200dp"
                    android:id="@+id/ckls"
                    android:textColor="#000"
                    />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>