<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="1280dp"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="姓名："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="500dp"
                        android:layout_height="50dp"
                        android:singleLine="true"
                        android:id="@+id/name"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="性别："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <RadioGroup
                        android:orientation="horizontal"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <RadioButton
                            android:id="@+id/nan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="男"
                            android:textSize="35dp"
                            />
                        <RadioButton
                            android:layout_marginLeft="20dp"
                            android:id="@+id/nv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="女"
                            android:textSize="35dp"
                            />
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="专业："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="500dp"
                        android:layout_height="50dp"
                        android:singleLine="true"
                        android:id="@+id/zy"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="毕业学校："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="500dp"
                        android:layout_height="50dp"
                        android:singleLine="true"
                        android:id="@+id/byxx"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="邮箱："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="500dp"
                        android:layout_height="50dp"
                        android:singleLine="true"
                        android:id="@+id/email"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="电话："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="500dp"
                        android:layout_height="50dp"
                        android:singleLine="true"
                        android:id="@+id/tel"
                        android:inputType="number"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="出生日期："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="500dp"
                        android:layout_height="50dp"
                        android:singleLine="true"
                        android:id="@+id/csrq"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="籍贯："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="500dp"
                        android:layout_height="50dp"
                        android:singleLine="true"
                        android:id="@+id/jg"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="学历："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <Spinner
                        android:layout_width="500dp"
                        android:entries="@array/xl"
                        android:id="@+id/spinner"
                        android:layout_height="50dp">

                    </Spinner>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="工作经历："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="500dp"
                        android:id="@+id/gzjl"
                        android:layout_height="180dp"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="就业意向："
                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="500dp"
                        android:layout_height="180dp"
                        android:id="@+id/jyyx"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="220dp">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="0.7"
                    android:gravity="right"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="获奖："

                        android:textSize="35dp"
                        android:textColor="#000"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.3"
                    android:gravity="center_vertical"
                    android:layout_height="match_parent">
                    <EditText
                        android:layout_width="500dp"
                        android:layout_height="180dp"
                        android:id="@+id/hj"
                        android:background="@drawable/s_bk1"
                        />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:gravity="center_horizontal"
                android:layout_height="400dp">
                <Button
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:background="@drawable/s_bk2"
                    android:text="上传图片"
                    android:textSize="30dp"
                    android:id="@+id/addImage"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    />
                <ImageView
                    android:layout_width="350dp"
                    android:layout_marginTop="20dp"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:id="@+id/im"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:gravity="center_horizontal"
                android:layout_height="100dp">
                <Button
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:background="@drawable/s_bk2"
                    android:text="编辑"
                    android:textSize="30dp"
                    android:textColor="#000"
                    android:id="@+id/pj"
                    android:layout_marginTop="10dp"
                    />
                <Button
                    android:layout_marginLeft="200dp"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:background="@drawable/s_bk2"
                    android:text="提交"
                    android:id="@+id/tj"
                    android:textSize="30dp"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>



        </LinearLayout>
    </ScrollView>
</LinearLayout>