<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车间号："
                    android:layout_marginLeft="327dp"
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <EditText
                    android:singleLine="true"
                    android:inputType="number"
                    android:layout_width="500dp"
                    android:id="@+id/cjh"
                    android:layout_height="50dp"
                    android:background="@drawable/s_bk1"
                    />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="300dp"
                    android:text="生产线号："
                    android:textColor="#000"
                    android:textSize="30dp" />
                <EditText
                    android:singleLine="true"
                    android:inputType="number"
                    android:id="@+id/scxh"
                    android:layout_width="500dp"
                    android:layout_height="50dp"
                    android:background="@drawable/s_bk1"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆名称："
                    android:layout_marginLeft="300dp"
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <EditText
                    android:singleLine="true"
                    android:layout_width="500dp"
                    android:layout_height="50dp"
                    android:id="@+id/mc"
                    android:background="@drawable/s_bk1"
                    />
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="车辆型号："
                    android:layout_marginLeft="300dp"
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <EditText
                    android:singleLine="true"
                    android:layout_width="500dp"
                    android:layout_height="50dp"
                    android:id="@+id/xh"
                    android:background="@drawable/s_bk1"
                    />
            </LinearLayout>

            <LinearLayout
                android:gravity="center_vertical"
                android:layout_width="match_parent"
                android:layout_height="80dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="数量："
                    android:layout_marginLeft="359dp"
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
                <EditText
                    android:singleLine="true"
                    android:layout_width="500dp"
                    android:inputType="number"
                    android:id="@+id/sl"
                    android:layout_height="50dp"
                    android:background="@drawable/s_bk1"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/tj"
                    android:layout_marginLeft="600dp"
                    android:layout_width="160dp"
                    android:layout_height="50dp"
                    android:background="@drawable/s_bk2"
                    android:text="添加"
                    android:textSize="30dp"
                    android:textColor="#000"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>