<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/s_head2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_height="0dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1车间1生产线状态"
            android:textSize="35dp"
            android:textColor="#000"
            android:id="@+id/zt"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#000"
        android:id="@+id/v1"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.6"
        android:orientation="horizontal"
        android:layout_height="0dp">
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:id="@+id/viewPager"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="产品列表"
            android:textSize="35dp"
            android:id="@+id/cplb"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/s_bk6"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="添加产品"
            android:id="@+id/add"
            android:textSize="35dp"
            android:textColor="#000"
            android:gravity="center"
            android:background="@drawable/s_bk1"
            />
    </LinearLayout>
</LinearLayout>