<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/s_head"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/fb"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="100dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/landian"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="发布"
                android:textSize="35dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/sh"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="100dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/landian"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核"
                android:textSize="35dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:id="@+id/shls"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_marginTop="100dp"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/landian"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审核历史"
                android:textSize="35dp"
                android:textColor="#000"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>