<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/s_head2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="120dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="上传简历"
            android:textStyle="bold"
            android:textSize="40dp"
            android:textColor="#0D7468"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:gravity="right"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="上传文件："
                android:layout_marginRight="20dp"
                android:textSize="35dp"
                android:textColor="#000"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="500dp"
                android:background="@drawable/s_bk1"
                android:layout_height="60dp"
                android:singleLine="true"
                android:id="@+id/jlmc"
                />
            <Button
                android:layout_width="80dp"
                android:layout_height="60dp"
                android:background="@drawable/s_bk3"
                android:text="浏览"
                android:textSize="30dp"
                android:id="@+id/liulan"
                android:textColor="#fff"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:gravity="right"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="简历名称："
                android:textSize="35dp"
                android:layout_marginRight="20dp"
                android:textColor="#000"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="500dp"
                android:layout_height="60dp"
                android:singleLine="true"
                android:background="@drawable/s_bk1"
                android:id="@+id/mc"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:gravity="right"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="备注："
                android:layout_marginRight="90dp"
                android:textSize="35dp"
                android:textColor="#000"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.4"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="500dp"
                android:layout_height="60dp"
                android:singleLine="true"
                android:background="@drawable/s_bk1"
                android:id="@+id/pz"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:text="确定"
            android:id="@+id/qd"
            android:textSize="30dp"
            android:background="@drawable/s_bk7"
            android:textColor="#fff"
            />
        <Button
            android:layout_width="160dp"
            android:layout_height="55dp"
            android:text="取消"
            android:layout_marginLeft="200dp"
            android:textSize="30dp"
            android:id="@+id/qx"
            android:background="@drawable/s_bk7"
            android:textColor="#fff"
            />
    </LinearLayout>
</LinearLayout>