<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/s_head2"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="1.8"
        android:orientation="horizontal"
        android:id="@+id/line"
        android:layout_height="0dp">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.2"
        android:layout_height="0dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="基本信息"
            android:textSize="35dp"
            android:id="@+id/jbxx"
            android:background="@drawable/s_bk3"
            android:textColor="#fff"
            android:gravity="center"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#bbb"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="简历列表"
            android:id="@+id/jllb"
            android:textSize="35dp"
            android:background="@drawable/s_bk3"
            android:textColor="#fff"
            android:gravity="center"
            />
    </LinearLayout>
</LinearLayout>