<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="180dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="公司名称"
                android:id="@+id/gsmc"
                android:textSize="25dp"
                android:textColor="#000"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="公司名称"
                android:id="@+id/hylx"
                android:textSize="25dp"
                android:textColor="#000"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="公司名称"
                android:id="@+id/gwmc"
                android:textSize="25dp"
                android:textColor="#000"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="公司名称"
                android:textSize="25dp"
                android:id="@+id/zyyq"
                android:textColor="#000"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="公司名称"
                android:textSize="25dp"
                android:id="@+id/cs"
                android:textColor="#000"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="公司名称"
                android:id="@+id/xl"
                android:textSize="25dp"
                android:textColor="#000"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="公司名称"
                android:textSize="25dp"
                android:id="@+id/xz"
                android:textColor="#000"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="公司名称"
                android:textSize="25dp"
                android:id="@+id/email"
                android:textColor="#000"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="公司名称"
                android:id="@+id/fabsj"
                android:textSize="25dp"
                android:textColor="#000"
                android:gravity="center"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/shr"
                android:text="公司名称"
                android:textSize="25dp"
                android:textColor="#000"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>