<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/s_bk4"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="供货商：公司A"
            android:id="@+id/ghs"
            android:textSize="30dp"
            android:textColor="#000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="采购量：公司A"
            android:id="@+id/cgl"
            android:textSize="30dp"
            android:textColor="#000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="余量：公司A"
            android:id="@+id/yl"
            android:textSize="30dp"
            android:textColor="#000"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/zhi"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:background="@drawable/s_bk5"
            android:singleLine="true"
            />
    </LinearLayout>

</LinearLayout>