<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="400dp"
    android:layout_height="320dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set Data"
        android:textSize="35dp"
        android:background="#fff"
        android:padding="5dp"
        android:textColor="#2196F3"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#2196F3"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:minHeight="150dp"
        android:orientation="horizontal"
        android:id="@+id/timepicker"
        android:background="@android:color/white"
        android:layout_height="200dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            />

        <com.contrarywind.view.WheelView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/year"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            />


        <com.contrarywind.view.WheelView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/month"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            />



        <com.contrarywind.view.WheelView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/day"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            />
        <com.contrarywind.view.WheelView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/hour"
            />
        <com.contrarywind.view.WheelView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/min"
            />
        <com.contrarywind.view.WheelView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/second"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ACA7A7"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:background="#fff"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Cancel"
            android:id="@+id/cancel"
            android:textSize="23sp"
            android:gravity="center"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#ccc"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Clear"
            android:id="@+id/clear"
            android:textSize="23sp"
            android:gravity="center"
            />
        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#ccc"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Set"
            android:id="@+id/set"
            android:textSize="23sp"
            android:gravity="center"
            />

    </LinearLayout>
</LinearLayout>