<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="800dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_marginTop="50dp"
        android:layout_width="800dp"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:gravity="right"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="原料名称："
                android:textSize="35dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1.4"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:singleLine="true"
                android:id="@+id/ylmc"
                android:background="@drawable/s_bk1"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:gravity="right"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="原料编号："


                android:textSize="35dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1.4"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:singleLine="true"
                android:id="@+id/ylbh"
                android:background="@drawable/s_bk1"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:gravity="right"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="原料价格："
                android:textSize="35dp"
                android:textColor="#000"
                android:textStyle="bold"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_weight="1.4"
            android:layout_height="match_parent">
            <EditText
                android:layout_width="500dp"
                android:layout_height="50dp"
                android:singleLine="true"
                android:id="@+id/yljg"
                android:inputType="number"
                android:background="@drawable/s_bk1"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="添加图片"
            android:id="@+id/addImage"
            android:textSize="30dp"
            android:textColor="#000"
            android:background="@drawable/s_bk2"
            />
        <ImageView
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:id="@+id/im1"
            />
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="修改"
            android:id="@+id/update"
            android:textSize="30dp"
            android:textColor="#000"
            android:background="@drawable/s_bk2"
            />
        <Button
            android:layout_marginTop="10dp"
            android:layout_width="160dp"
            android:layout_height="50dp"
            android:text="保存"
            android:layout_marginLeft="100dp"
            android:id="@+id/baocun"
            android:textSize="30dp"
            android:textColor="#000"
            android:background="@drawable/s_bk2"
            />
    </LinearLayout>
</LinearLayout>