<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:text="是否已修:"
            android:textColor="#000"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/spinner_wx"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:entries="@array/wx">

        </Spinner>


    </LinearLayout>


    <LinearLayout
        android:layout_width="1000dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="30sp"
            android:gravity="center"
            android:padding="10dp"
            android:text="车辆编号"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="30sp"
            android:gravity="center"
            android:padding="10dp"
            android:text="车辆型号"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="30sp"
            android:gravity="center"
            android:padding="10dp"
            android:text="问题"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="30sp"
            android:gravity="center"
            android:padding="10dp"
            android:text="报修时间"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="30sp"
            android:gravity="center"
            android:padding="10dp"
            android:text="维修时间"
            />
        <TextView
            android:id="@+id/text_wx"
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#000"
            android:textSize="30sp"
            android:gravity="center"
            android:padding="10dp"
            android:text="维修"
            />

    </LinearLayout>

    <ListView
        android:id="@+id/my_list"
        android:layout_width="1000dp"
        android:layout_height="0dp"
        android:layout_weight="5">

    </ListView>

    <LinearLayout
        android:id="@+id/end_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="提交"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bt_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>