<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:text="车辆编号:"
            android:textColor="#000"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/spinner_bh"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:textSize="30sp">

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:text="车辆型号:"
            android:textColor="#000"
            android:textSize="30sp" />

        <EditText
            android:id="@+id/spinner_xh"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:textSize="30sp">

        </EditText>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            android:text="问         题:"
            android:textColor="#000"
            android:textSize="30sp" />

        <Spinner
            android:id="@+id/spinner_question"
            android:layout_width="500dp"
            android:layout_height="match_parent"
            android:entries="@array/wt">

        </Spinner>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_input"
            android:layout_width="600dp"
            android:layout_height="match_parent"
            android:gravity="top|left"
            android:hint="请输入您的问题"
            android:textColor="#000"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="提交"
            android:textSize="30sp" />

        <Button
            android:id="@+id/bt_exit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1"
            android:text="取消"
            android:textSize="30sp" />


    </LinearLayout>

</LinearLayout>