<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:textSize="25dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="0dp"
        android:id="@+id/cjh"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="车间号："
        />
    <TextView
        android:textSize="25dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="0dp"
        android:id="@+id/scxh"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="生产线号："
        />
    <TextView
        android:textSize="25dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="0dp"
        android:id="@+id/clmc"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="车辆名称："
        />
    <TextView
        android:textSize="25dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="0dp"
        android:id="@+id/clxh"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="车辆型号："
        />
    <TextView
        android:textSize="25dp"
        android:textColor="#000"
        android:gravity="center"
        android:layout_width="0dp"
        android:id="@+id/sl"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:text="数量："
        />
</LinearLayout>