<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#4A82C3"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">


            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="1000dp"
            android:layout_height="70dp"
            android:layout_marginTop="50dp"
            android:background="#4A82C3">


            <EditText
                android:id="@+id/et_input"
                android:layout_width="960dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:background="@drawable/yuanxing"
                android:gravity="center"
                android:hint="搜索"
                android:textSize="30sp" />


            <ImageView
                android:id="@+id/image_find"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/serach" />
        </RelativeLayout>


        <ListView
            android:id="@+id/listView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6" />

        <android.support.design.widget.BottomNavigationView
            android:id="@+id/bottom_nva"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:menu="@menu/nav_bottom2">

        </android.support.design.widget.BottomNavigationView>
    </LinearLayout>


    <com.example.demony.util.SideBar
        android:id="@+id/side_bar"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingRight="10dp"
        android:textColor="@color/colorAccent"
        android:textSize="15sp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/float_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:src="@mipmap/function" />

</RelativeLayout>