<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/z_head" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="20dp"
        android:background="#F8CBAD">

        <TextView
            android:id="@+id/tv_zrs"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#485472"
            android:textSize="35dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


        <ImageView
            android:id="@+id/iv_cd"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:src="@drawable/cd" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bu_fx"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:background="@drawable/bt_lan"
            android:gravity="center"
            android:text="全选/反选"
            android:textColor="#fff"
            android:textSize="30dp" />

        <Button
            android:id="@+id/bt_fs"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginLeft="250dp"
            android:background="@drawable/bt_lan"
            android:gravity="center"
            android:text="发送应聘通知"
            android:textColor="#fff"
            android:textSize="30dp" />

    </LinearLayout>

</LinearLayout>