<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:text="视角"
        android:textColor="#fff"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/timg1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/ybg"
        android:gravity="center"
        android:text="沙盘全局"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/timg2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/ybg"
        android:gravity="center"
        android:text="工厂视角"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/timg3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/ybg"
        android:gravity="center"
        android:text="左下区域"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/timg4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/ybg"
        android:gravity="center"
        android:text="工厂入口"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/timg5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/ybg"
        android:gravity="center"
        android:text="右下区域"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/gbg"
        android:gravity="center"
        android:text="返回主页"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/gbg"
        android:gravity="center"
        android:text="重置沙盘"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/gbg"
        android:gravity="center"
        android:text="重新启动"
        android:textColor="#000"
        android:textSize="20sp" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:background="@drawable/rbg"
        android:gravity="center"
        android:text="关机"
        android:textColor="#000"
        android:textSize="20sp" />
</LinearLayout>