<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="180dp">
    <com.example.demony.Solle
        android:id="@+id/solle"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="1280dp"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:text="公司名称"
                        android:id="@+id/gsmc"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:text="公司名称"
                        android:id="@+id/hylx"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:text="公司名称"
                        android:id="@+id/gwmc"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:text="公司名称"
                        android:textSize="25dp"
                        android:id="@+id/zyyq"
                        android:textColor="#000"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:text="公司名称"
                        android:textSize="25dp"
                        android:id="@+id/cs"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:text="公司名称"
                        android:id="@+id/xl"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:text="公司名称"
                        android:textSize="25dp"
                        android:id="@+id/xz"
                        android:textColor="#000"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:text="公司名称"
                        android:textSize="25dp"
                        android:id="@+id/email"
                        android:textColor="#000"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.9"
                        android:text="公司名称"
                        android:id="@+id/fabsj"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:gravity="center"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.2"
                        />
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.2"
                        android:id="@+id/shr"
                        android:text="公司名称"
                        android:textSize="25dp"
                        android:textColor="#000"
                        android:gravity="center_vertical"
                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="#00ff00"
                android:text="收藏"
                android:id="@+id/sc"
                android:textSize="35dp"
                android:textColor="#fff"
                android:gravity="center"
                />
            <TextView
                android:layout_width="120dp"
                android:layout_height="match_parent"
                android:background="#bbb"
                android:text="应聘"
                android:id="@+id/yp"
                android:textSize="35dp"
                android:textColor="#000"
                android:gravity="center"
                />
        </LinearLayout>
    </com.example.demony.Solle>
</LinearLayout>