<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/z_head_zp" />


    <RelativeLayout
        android:layout_width="1000dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:background="#E91E63">


        <EditText
            android:id="@+id/et_input"
            android:layout_width="960dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:background="@drawable/yuanxing"
            android:gravity="center"
            android:textSize="30sp"/>


        <ImageView
            android:id="@+id/image_find"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/serach" />
    </RelativeLayout>

    <ListView
        android:layout_width="1000dp"
        android:layout_height="match_parent"
        android:id="@+id/myList">

    </ListView>

</LinearLayout>